goos: linux
goarch: amd64
pkg: github.com/proullon/ramsql
cpu: Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz
BenchmarkRamSQLSelect-8      	    3874	    291439 ns/op
BenchmarkRamSQLSelect-8      	    4023	    285691 ns/op
BenchmarkRamSQLSelect-8      	    4341	    282091 ns/op
BenchmarkRamSQLSelect-8      	    4388	    289856 ns/op
BenchmarkRamSQLSelect-8      	    4256	    278289 ns/op
BenchmarkRamSQLSelect-8      	    4372	    300266 ns/op
BenchmarkSQLiteSelect-8      	  109921	     11099 ns/op
BenchmarkSQLiteSelect-8      	  106142	     10854 ns/op
BenchmarkSQLiteSelect-8      	  113122	     10987 ns/op
BenchmarkSQLiteSelect-8      	  113408	     10719 ns/op
BenchmarkSQLiteSelect-8      	  111050	     10965 ns/op
BenchmarkSQLiteSelect-8      	  113052	     12171 ns/op
BenchmarkRamSQLSelect10K-8   	     138	   8004937 ns/op
BenchmarkRamSQLSelect10K-8   	     145	   7864360 ns/op
BenchmarkRamSQLSelect10K-8   	     150	   8220819 ns/op
BenchmarkRamSQLSelect10K-8   	     142	   8271615 ns/op
BenchmarkRamSQLSelect10K-8   	     142	   8271791 ns/op
BenchmarkRamSQLSelect10K-8   	     138	   8411507 ns/op
BenchmarkSQLiteSelect10K-8   	  102487	     11538 ns/op
BenchmarkSQLiteSelect10K-8   	  107666	     11365 ns/op
BenchmarkSQLiteSelect10K-8   	  107793	     11544 ns/op
BenchmarkSQLiteSelect10K-8   	  108207	     11522 ns/op
BenchmarkSQLiteSelect10K-8   	  108895	     11871 ns/op
BenchmarkSQLiteSelect10K-8   	   95823	     12842 ns/op
BenchmarkRamSQLInsert10-8    	    3490	    325294 ns/op
BenchmarkRamSQLInsert10-8    	    3685	    310164 ns/op
BenchmarkRamSQLInsert10-8    	    3596	    308101 ns/op
BenchmarkRamSQLInsert10-8    	    3940	    313262 ns/op
BenchmarkRamSQLInsert10-8    	    3608	    319702 ns/op
BenchmarkRamSQLInsert10-8    	    3874	    311419 ns/op
BenchmarkSQLiteInsert10-8    	    3649	    337011 ns/op
BenchmarkSQLiteInsert10-8    	    3558	    341893 ns/op
BenchmarkSQLiteInsert10-8    	    3716	    339395 ns/op
BenchmarkSQLiteInsert10-8    	    3727	    342189 ns/op
BenchmarkSQLiteInsert10-8    	    3850	    341183 ns/op
BenchmarkSQLiteInsert10-8    	    3732	    344012 ns/op
BenchmarkRamSQLSetup-8       	 1368762	       869.2 ns/op
BenchmarkRamSQLSetup-8       	 1392308	       865.3 ns/op
BenchmarkRamSQLSetup-8       	 1450431	       868.7 ns/op
BenchmarkRamSQLSetup-8       	 1378428	       825.0 ns/op
BenchmarkRamSQLSetup-8       	 1404892	       845.4 ns/op
BenchmarkRamSQLSetup-8       	 1415554	       829.3 ns/op
BenchmarkSQLiteSetup-8       	 1407441	       837.7 ns/op
BenchmarkSQLiteSetup-8       	 1436067	       850.7 ns/op
BenchmarkSQLiteSetup-8       	 1445989	       829.2 ns/op
BenchmarkSQLiteSetup-8       	 1403198	       858.2 ns/op
BenchmarkSQLiteSetup-8       	 1421738	       850.4 ns/op
BenchmarkSQLiteSetup-8       	 1457179	       835.6 ns/op
PASS
ok  	github.com/proullon/ramsql	92.417s
