goos: linux
goarch: amd64
pkg: github.com/proullon/ramsql
cpu: Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz
BenchmarkRamSQLSelect-8      	    3766	    297732 ns/op
BenchmarkRamSQLSelect-8      	    4114	    286406 ns/op
BenchmarkRamSQLSelect-8      	    3974	    287603 ns/op
BenchmarkRamSQLSelect-8      	    3874	    286818 ns/op
BenchmarkRamSQLSelect-8      	    4036	    286082 ns/op
BenchmarkRamSQLSelect-8      	    3924	    285952 ns/op
BenchmarkSQLiteSelect-8      	  110434	     10706 ns/op
BenchmarkSQLiteSelect-8      	  112434	     10805 ns/op
BenchmarkSQLiteSelect-8      	   99657	     11055 ns/op
BenchmarkSQLiteSelect-8      	  111702	     10689 ns/op
BenchmarkSQLiteSelect-8      	  111669	     10756 ns/op
BenchmarkSQLiteSelect-8      	  111285	     10638 ns/op
BenchmarkRamSQLSelect10K-8   	     160	   7384466 ns/op
BenchmarkRamSQLSelect10K-8   	     162	   7938318 ns/op
BenchmarkRamSQLSelect10K-8   	     160	   7456492 ns/op
BenchmarkRamSQLSelect10K-8   	     159	   7502256 ns/op
BenchmarkRamSQLSelect10K-8   	     164	   7540972 ns/op
BenchmarkRamSQLSelect10K-8   	     144	   7451605 ns/op
BenchmarkSQLiteSelect10K-8   	  109460	     10979 ns/op
BenchmarkSQLiteSelect10K-8   	  105711	     11033 ns/op
BenchmarkSQLiteSelect10K-8   	  104372	     11035 ns/op
BenchmarkSQLiteSelect10K-8   	  107712	     11063 ns/op
BenchmarkSQLiteSelect10K-8   	  107395	     11060 ns/op
BenchmarkSQLiteSelect10K-8   	  108666	     11116 ns/op
BenchmarkRamSQLInsert10-8    	    4424	    268468 ns/op
BenchmarkRamSQLInsert10-8    	    4477	    298751 ns/op
BenchmarkRamSQLInsert10-8    	    4242	    280029 ns/op
BenchmarkRamSQLInsert10-8    	    3828	    283994 ns/op
BenchmarkRamSQLInsert10-8    	    4328	    283040 ns/op
BenchmarkRamSQLInsert10-8    	    4436	    276176 ns/op
BenchmarkSQLiteInsert10-8    	    3459	    332308 ns/op
BenchmarkSQLiteInsert10-8    	    3721	    328695 ns/op
BenchmarkSQLiteInsert10-8    	    3709	    330266 ns/op
BenchmarkSQLiteInsert10-8    	    3670	    343643 ns/op
BenchmarkSQLiteInsert10-8    	    3680	    320361 ns/op
BenchmarkSQLiteInsert10-8    	    3819	    325789 ns/op
BenchmarkRamSQLSetup-8       	 1430150	       832.9 ns/op
BenchmarkRamSQLSetup-8       	 1436343	       835.1 ns/op
BenchmarkRamSQLSetup-8       	 1439770	       833.9 ns/op
BenchmarkRamSQLSetup-8       	 1331280	       806.1 ns/op
BenchmarkRamSQLSetup-8       	 1485778	       807.0 ns/op
BenchmarkRamSQLSetup-8       	 1486251	       806.3 ns/op
BenchmarkSQLiteSetup-8       	 1477396	       810.5 ns/op
BenchmarkSQLiteSetup-8       	 1464448	       809.5 ns/op
BenchmarkSQLiteSetup-8       	 1380595	       814.2 ns/op
BenchmarkSQLiteSetup-8       	 1482067	       811.0 ns/op
BenchmarkSQLiteSetup-8       	 1481173	       813.0 ns/op
BenchmarkSQLiteSetup-8       	 1480530	       811.3 ns/op
PASS
ok  	github.com/proullon/ramsql	87.537s
