goos: linux
goarch: amd64
pkg: github.com/proullon/ramsql
cpu: Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz
BenchmarkRamSQLSelectBTree-8         	    3918	    290925 ns/op
BenchmarkRamSQLSelectBTree-8         	    3525	    289994 ns/op
BenchmarkRamSQLSelectBTree-8         	    4321	    294149 ns/op
BenchmarkRamSQLSelectBTree-8         	    4065	    304968 ns/op
BenchmarkRamSQLSelectBTree-8         	    4124	    287114 ns/op
BenchmarkRamSQLSelectBTree-8         	    3968	    329111 ns/op
BenchmarkSQLiteSelectBTree-8         	   96642	     11894 ns/op
BenchmarkSQLiteSelectBTree-8         	   96445	     13234 ns/op
BenchmarkSQLiteSelectBTree-8         	  103237	     12260 ns/op
BenchmarkSQLiteSelectBTree-8         	  102800	     11940 ns/op
BenchmarkSQLiteSelectBTree-8         	   86571	     11634 ns/op
BenchmarkSQLiteSelectBTree-8         	  110838	     13042 ns/op
BenchmarkRamSQLSelectBTree10K-8      	     135	   8065731 ns/op
BenchmarkRamSQLSelectBTree10K-8      	     156	   7943650 ns/op
BenchmarkRamSQLSelectBTree10K-8      	     159	   7806303 ns/op
BenchmarkRamSQLSelectBTree10K-8      	     144	   7626620 ns/op
BenchmarkRamSQLSelectBTree10K-8      	     152	   7542286 ns/op
BenchmarkRamSQLSelectBTree10K-8      	     151	   8121563 ns/op
BenchmarkSQLiteSelectBTree10K-8      	  106356	     11080 ns/op
BenchmarkSQLiteSelectBTree10K-8      	   88887	     11651 ns/op
BenchmarkSQLiteSelectBTree10K-8      	  107745	     11388 ns/op
BenchmarkSQLiteSelectBTree10K-8      	   99532	     11076 ns/op
BenchmarkSQLiteSelectBTree10K-8      	  107464	     11054 ns/op
BenchmarkSQLiteSelectBTree10K-8      	  108644	     11242 ns/op
BenchmarkRamSQLSelectHashMap10K-8    	     202	   5807454 ns/op
BenchmarkRamSQLSelectHashMap10K-8    	     190	   5989361 ns/op
BenchmarkRamSQLSelectHashMap10K-8    	     211	   5711001 ns/op
BenchmarkRamSQLSelectHashMap10K-8    	     206	   5684407 ns/op
BenchmarkRamSQLSelectHashMap10K-8    	     206	   5776197 ns/op
BenchmarkRamSQLSelectHashMap10K-8    	     195	   5693477 ns/op
BenchmarkSQLiteSelectHashMap10K-8    	  139564	      8509 ns/op
BenchmarkSQLiteSelectHashMap10K-8    	  142594	      8303 ns/op
BenchmarkSQLiteSelectHashMap10K-8    	  142154	      8400 ns/op
BenchmarkSQLiteSelectHashMap10K-8    	  137778	      8616 ns/op
BenchmarkSQLiteSelectHashMap10K-8    	  140032	      8473 ns/op
BenchmarkSQLiteSelectHashMap10K-8    	  143052	      8603 ns/op
BenchmarkRamSQLSelectBTree100K-8     	      15	  75969828 ns/op
BenchmarkRamSQLSelectBTree100K-8     	      15	  76153673 ns/op
BenchmarkRamSQLSelectBTree100K-8     	      15	  75255479 ns/op
BenchmarkRamSQLSelectBTree100K-8     	      15	  75540934 ns/op
BenchmarkRamSQLSelectBTree100K-8     	      15	  75266699 ns/op
BenchmarkRamSQLSelectBTree100K-8     	      14	  76468830 ns/op
BenchmarkSQLiteSelectBTree100K-8     	  103398	     11365 ns/op
BenchmarkSQLiteSelectBTree100K-8     	  105230	     11173 ns/op
BenchmarkSQLiteSelectBTree100K-8     	  106321	     11131 ns/op
BenchmarkSQLiteSelectBTree100K-8     	  103441	     11208 ns/op
BenchmarkSQLiteSelectBTree100K-8     	  102810	     11238 ns/op
BenchmarkSQLiteSelectBTree100K-8     	  106105	     11010 ns/op
BenchmarkRamSQLSelectHashMap100K-8   	      19	  59276701 ns/op
BenchmarkRamSQLSelectHashMap100K-8   	      19	  59147911 ns/op
BenchmarkRamSQLSelectHashMap100K-8   	      19	  67538620 ns/op
BenchmarkRamSQLSelectHashMap100K-8   	      20	  59323491 ns/op
BenchmarkRamSQLSelectHashMap100K-8   	      19	  58760628 ns/op
BenchmarkRamSQLSelectHashMap100K-8   	      19	  59351661 ns/op
BenchmarkSQLiteSelectHashMap100K-8   	  137935	      8521 ns/op
BenchmarkSQLiteSelectHashMap100K-8   	  137863	      8798 ns/op
BenchmarkSQLiteSelectHashMap100K-8   	  137107	      8469 ns/op
BenchmarkSQLiteSelectHashMap100K-8   	  138728	      8393 ns/op
BenchmarkSQLiteSelectHashMap100K-8   	  121143	      8685 ns/op
BenchmarkSQLiteSelectHashMap100K-8   	  141424	      8448 ns/op
BenchmarkRamSQLInsert10-8            	    3980	    290902 ns/op
BenchmarkRamSQLInsert10-8            	    4032	    290145 ns/op
BenchmarkRamSQLInsert10-8            	    4015	    276699 ns/op
BenchmarkRamSQLInsert10-8            	    3500	    287795 ns/op
BenchmarkRamSQLInsert10-8            	    3799	    280127 ns/op
BenchmarkRamSQLInsert10-8            	    4274	    278530 ns/op
BenchmarkSQLiteInsert10-8            	    3582	    337958 ns/op
BenchmarkSQLiteInsert10-8            	    3594	    336127 ns/op
BenchmarkSQLiteInsert10-8            	    3585	    338418 ns/op
BenchmarkSQLiteInsert10-8            	    3644	    346652 ns/op
BenchmarkSQLiteInsert10-8            	    3622	    346278 ns/op
BenchmarkSQLiteInsert10-8            	    3601	    342439 ns/op
BenchmarkRamSQLSetup-8               	 1435122	       839.0 ns/op
BenchmarkRamSQLSetup-8               	 1433478	       833.3 ns/op
BenchmarkRamSQLSetup-8               	 1449096	       830.0 ns/op
BenchmarkRamSQLSetup-8               	 1434716	       832.0 ns/op
BenchmarkRamSQLSetup-8               	 1446374	       827.0 ns/op
BenchmarkRamSQLSetup-8               	 1455646	       822.5 ns/op
BenchmarkSQLiteSetup-8               	 1442683	       827.1 ns/op
BenchmarkSQLiteSetup-8               	 1447497	       833.0 ns/op
BenchmarkSQLiteSetup-8               	 1435981	       830.0 ns/op
BenchmarkSQLiteSetup-8               	 1421313	       829.2 ns/op
BenchmarkSQLiteSetup-8               	 1443637	       827.6 ns/op
BenchmarkSQLiteSetup-8               	 1441678	       831.2 ns/op
PASS
ok  	github.com/proullon/ramsql	389.532s
