goos: linux
goarch: amd64
pkg: github.com/proullon/ramsql
cpu: Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz
BenchmarkRamSQLSelectBTree-8         	   19706	     59492 ns/op
BenchmarkRamSQLSelectBTree-8         	   18322	     62052 ns/op
BenchmarkRamSQLSelectBTree-8         	   18562	     69164 ns/op
BenchmarkRamSQLSelectBTree-8         	   18098	     71778 ns/op
BenchmarkRamSQLSelectBTree-8         	   17416	     60559 ns/op
BenchmarkRamSQLSelectBTree-8         	   19953	     60320 ns/op
BenchmarkSQLiteSelectBTree-8         	   94083	     13403 ns/op
BenchmarkSQLiteSelectBTree-8         	   89035	     11732 ns/op
BenchmarkSQLiteSelectBTree-8         	  111549	     11798 ns/op
BenchmarkSQLiteSelectBTree-8         	  107071	     11762 ns/op
BenchmarkSQLiteSelectBTree-8         	   98990	     12159 ns/op
BenchmarkSQLiteSelectBTree-8         	  112209	     11830 ns/op
BenchmarkRamSQLSelectBTree10K-8      	    2098	    600464 ns/op
BenchmarkRamSQLSelectBTree10K-8      	    1634	    681403 ns/op
BenchmarkRamSQLSelectBTree10K-8      	    1850	    627292 ns/op
BenchmarkRamSQLSelectBTree10K-8      	    2155	    612969 ns/op
BenchmarkRamSQLSelectBTree10K-8      	    2208	    775796 ns/op
BenchmarkRamSQLSelectBTree10K-8      	    2082	    638122 ns/op
BenchmarkSQLiteSelectBTree10K-8      	  110053	     12475 ns/op
BenchmarkSQLiteSelectBTree10K-8      	  110668	     11976 ns/op
BenchmarkSQLiteSelectBTree10K-8      	  108736	     13131 ns/op
BenchmarkSQLiteSelectBTree10K-8      	  103788	     13075 ns/op
BenchmarkSQLiteSelectBTree10K-8      	   95622	     11408 ns/op
BenchmarkSQLiteSelectBTree10K-8      	   86919	     12244 ns/op
BenchmarkRamSQLSelectHashMap10K-8    	   43875	     30675 ns/op
BenchmarkRamSQLSelectHashMap10K-8    	   41685	     27484 ns/op
BenchmarkRamSQLSelectHashMap10K-8    	   38691	     27152 ns/op
BenchmarkRamSQLSelectHashMap10K-8    	   41329	     31068 ns/op
BenchmarkRamSQLSelectHashMap10K-8    	   36312	     27907 ns/op
BenchmarkRamSQLSelectHashMap10K-8    	   40599	     28393 ns/op
BenchmarkSQLiteSelectHashMap10K-8    	  146332	      9767 ns/op
BenchmarkSQLiteSelectHashMap10K-8    	  108505	      9766 ns/op
BenchmarkSQLiteSelectHashMap10K-8    	  116077	     10219 ns/op
BenchmarkSQLiteSelectHashMap10K-8    	  112894	     10030 ns/op
BenchmarkSQLiteSelectHashMap10K-8    	  146586	      9351 ns/op
BenchmarkSQLiteSelectHashMap10K-8    	  132938	     10091 ns/op
BenchmarkRamSQLSelectBTree100K-8     	      81	  16971509 ns/op
BenchmarkRamSQLSelectBTree100K-8     	      67	  15300772 ns/op
BenchmarkRamSQLSelectBTree100K-8     	      56	  21399975 ns/op
BenchmarkRamSQLSelectBTree100K-8     	      80	  18905638 ns/op
BenchmarkRamSQLSelectBTree100K-8     	      72	  15630138 ns/op
BenchmarkRamSQLSelectBTree100K-8     	      74	  15585859 ns/op
BenchmarkSQLiteSelectBTree100K-8     	  104838	     12740 ns/op
BenchmarkSQLiteSelectBTree100K-8     	   99284	     12549 ns/op
BenchmarkSQLiteSelectBTree100K-8     	  103016	     12641 ns/op
BenchmarkSQLiteSelectBTree100K-8     	  103756	     12254 ns/op
BenchmarkSQLiteSelectBTree100K-8     	  104232	     13182 ns/op
BenchmarkSQLiteSelectBTree100K-8     	   92337	     11884 ns/op
BenchmarkRamSQLSelectHashMap100K-8   	   43412	     27903 ns/op
BenchmarkRamSQLSelectHashMap100K-8   	   36765	     32645 ns/op
BenchmarkRamSQLSelectHashMap100K-8   	   32653	     32944 ns/op
BenchmarkRamSQLSelectHashMap100K-8   	   39145	     33824 ns/op
BenchmarkRamSQLSelectHashMap100K-8   	   41476	     28263 ns/op
BenchmarkRamSQLSelectHashMap100K-8   	   42976	     27693 ns/op
BenchmarkSQLiteSelectHashMap100K-8   	  130876	      9910 ns/op
BenchmarkSQLiteSelectHashMap100K-8   	  129843	      9356 ns/op
BenchmarkSQLiteSelectHashMap100K-8   	  115512	      9817 ns/op
BenchmarkSQLiteSelectHashMap100K-8   	  123152	      9529 ns/op
BenchmarkSQLiteSelectHashMap100K-8   	  141030	      8817 ns/op
BenchmarkSQLiteSelectHashMap100K-8   	  123466	      9033 ns/op
BenchmarkRamSQLInsert10-8            	    6140	    210277 ns/op
BenchmarkRamSQLInsert10-8            	    5946	    211754 ns/op
BenchmarkRamSQLInsert10-8            	    5242	    239098 ns/op
BenchmarkRamSQLInsert10-8            	    5104	    216268 ns/op
BenchmarkRamSQLInsert10-8            	    5762	    196353 ns/op
BenchmarkRamSQLInsert10-8            	    5558	    215038 ns/op
BenchmarkSQLiteInsert10-8            	   10000	    109564 ns/op
BenchmarkSQLiteInsert10-8            	   10000	    118405 ns/op
BenchmarkSQLiteInsert10-8            	    9262	    121000 ns/op
BenchmarkSQLiteInsert10-8            	   10976	    110743 ns/op
BenchmarkSQLiteInsert10-8            	    9858	    109413 ns/op
BenchmarkSQLiteInsert10-8            	   10000	    105910 ns/op
BenchmarkRamSQLSetup-8               	 1418199	       870.1 ns/op
BenchmarkRamSQLSetup-8               	 1221081	       946.7 ns/op
BenchmarkRamSQLSetup-8               	 1188926	      1027 ns/op
BenchmarkRamSQLSetup-8               	 1398427	       858.9 ns/op
BenchmarkRamSQLSetup-8               	 1447479	       872.6 ns/op
BenchmarkRamSQLSetup-8               	 1419301	       871.1 ns/op
BenchmarkSQLiteSetup-8               	 1303918	       864.2 ns/op
BenchmarkSQLiteSetup-8               	 1412954	       833.9 ns/op
BenchmarkSQLiteSetup-8               	 1326726	       882.6 ns/op
BenchmarkSQLiteSetup-8               	 1350225	       896.9 ns/op
BenchmarkSQLiteSetup-8               	 1332831	       896.3 ns/op
BenchmarkSQLiteSetup-8               	 1215566	       940.4 ns/op
PASS
ok  	github.com/proullon/ramsql	296.031s
