goos: linux
goarch: amd64
pkg: github.com/proullon/ramsql
cpu: Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz
BenchmarkRamSQLSelectBTree-8         	   23642	     48719 ns/op
BenchmarkRamSQLSelectBTree-8         	   24370	     51800 ns/op
BenchmarkRamSQLSelectBTree-8         	   22740	     50381 ns/op
BenchmarkRamSQLSelectBTree-8         	   23865	     49754 ns/op
BenchmarkRamSQLSelectBTree-8         	   24201	     49611 ns/op
BenchmarkRamSQLSelectBTree-8         	   23990	     48803 ns/op
BenchmarkSQLiteSelectBTree-8         	  111162	     10997 ns/op
BenchmarkSQLiteSelectBTree-8         	  113095	     10843 ns/op
BenchmarkSQLiteSelectBTree-8         	  110992	     10790 ns/op
BenchmarkSQLiteSelectBTree-8         	  110763	     11446 ns/op
BenchmarkSQLiteSelectBTree-8         	  105463	     10823 ns/op
BenchmarkSQLiteSelectBTree-8         	  108441	     11068 ns/op
BenchmarkRamSQLSelectBTree10K-8      	    2168	    556002 ns/op
BenchmarkRamSQLSelectBTree10K-8      	    2076	    542094 ns/op
BenchmarkRamSQLSelectBTree10K-8      	    2174	    545194 ns/op
BenchmarkRamSQLSelectBTree10K-8      	    2227	    540029 ns/op
BenchmarkRamSQLSelectBTree10K-8      	    2310	    546333 ns/op
BenchmarkRamSQLSelectBTree10K-8      	    2296	    537444 ns/op
BenchmarkSQLiteSelectBTree10K-8      	  108212	     11358 ns/op
BenchmarkSQLiteSelectBTree10K-8      	  109712	     11193 ns/op
BenchmarkSQLiteSelectBTree10K-8      	  104643	     11022 ns/op
BenchmarkSQLiteSelectBTree10K-8      	  110971	     11197 ns/op
BenchmarkSQLiteSelectBTree10K-8      	  110328	     11163 ns/op
BenchmarkSQLiteSelectBTree10K-8      	  105644	     11424 ns/op
BenchmarkRamSQLSelectHashMap10K-8    	   42824	     24818 ns/op
BenchmarkRamSQLSelectHashMap10K-8    	   46995	     24618 ns/op
BenchmarkRamSQLSelectHashMap10K-8    	   48033	     24389 ns/op
BenchmarkRamSQLSelectHashMap10K-8    	   47344	     25330 ns/op
BenchmarkRamSQLSelectHashMap10K-8    	   47974	     25028 ns/op
BenchmarkRamSQLSelectHashMap10K-8    	   46178	     25044 ns/op
BenchmarkSQLiteSelectHashMap10K-8    	  140084	      8378 ns/op
BenchmarkSQLiteSelectHashMap10K-8    	  125302	      8481 ns/op
BenchmarkSQLiteSelectHashMap10K-8    	  145803	      8641 ns/op
BenchmarkSQLiteSelectHashMap10K-8    	  135739	      8521 ns/op
BenchmarkSQLiteSelectHashMap10K-8    	  145779	      8253 ns/op
BenchmarkSQLiteSelectHashMap10K-8    	  139106	      8420 ns/op
BenchmarkRamSQLSelectBTree100K-8     	      87	  14081811 ns/op
BenchmarkRamSQLSelectBTree100K-8     	      86	  13876909 ns/op
BenchmarkRamSQLSelectBTree100K-8     	      85	  14265822 ns/op
BenchmarkRamSQLSelectBTree100K-8     	      88	  13956229 ns/op
BenchmarkRamSQLSelectBTree100K-8     	      81	  14049249 ns/op
BenchmarkRamSQLSelectBTree100K-8     	      81	  13879099 ns/op
BenchmarkSQLiteSelectBTree100K-8     	  107610	     11281 ns/op
BenchmarkSQLiteSelectBTree100K-8     	  100261	     11210 ns/op
BenchmarkSQLiteSelectBTree100K-8     	  107740	     11389 ns/op
BenchmarkSQLiteSelectBTree100K-8     	  106880	     11384 ns/op
BenchmarkSQLiteSelectBTree100K-8     	  100566	     11520 ns/op
BenchmarkSQLiteSelectBTree100K-8     	   98198	     11123 ns/op
BenchmarkRamSQLSelectHashMap100K-8   	   44570	     26876 ns/op
BenchmarkRamSQLSelectHashMap100K-8   	   45326	     26502 ns/op
BenchmarkRamSQLSelectHashMap100K-8   	   47301	     26255 ns/op
BenchmarkRamSQLSelectHashMap100K-8   	   45790	     27109 ns/op
BenchmarkRamSQLSelectHashMap100K-8   	   46702	     26281 ns/op
BenchmarkRamSQLSelectHashMap100K-8   	   46473	     26433 ns/op
BenchmarkSQLiteSelectHashMap100K-8   	  138920	      8617 ns/op
BenchmarkSQLiteSelectHashMap100K-8   	  138717	      8544 ns/op
BenchmarkSQLiteSelectHashMap100K-8   	  120732	      8497 ns/op
BenchmarkSQLiteSelectHashMap100K-8   	  138919	      8903 ns/op
BenchmarkSQLiteSelectHashMap100K-8   	  137799	      8768 ns/op
BenchmarkSQLiteSelectHashMap100K-8   	  136792	      8508 ns/op
BenchmarkRamSQLInsert10-8            	    6543	    179515 ns/op
BenchmarkRamSQLInsert10-8            	    6115	    179765 ns/op
BenchmarkRamSQLInsert10-8            	    5923	    173687 ns/op
BenchmarkRamSQLInsert10-8            	    6004	    174122 ns/op
BenchmarkRamSQLInsert10-8            	    5565	    180255 ns/op
BenchmarkRamSQLInsert10-8            	    6376	    176216 ns/op
BenchmarkSQLiteInsert10-8            	    3558	    327072 ns/op
BenchmarkSQLiteInsert10-8            	    3842	    331937 ns/op
BenchmarkSQLiteInsert10-8            	    3524	    326353 ns/op
BenchmarkSQLiteInsert10-8            	    3400	    330418 ns/op
BenchmarkSQLiteInsert10-8            	    3742	    330752 ns/op
BenchmarkSQLiteInsert10-8            	    3562	    342921 ns/op
BenchmarkRamSQLSetup-8               	 1428889	       838.9 ns/op
BenchmarkRamSQLSetup-8               	 1430560	       835.1 ns/op
BenchmarkRamSQLSetup-8               	 1434146	       834.7 ns/op
BenchmarkRamSQLSetup-8               	 1413139	       835.6 ns/op
BenchmarkRamSQLSetup-8               	 1428469	       831.5 ns/op
BenchmarkRamSQLSetup-8               	 1439802	       828.9 ns/op
BenchmarkSQLiteSetup-8               	 1419772	       826.5 ns/op
BenchmarkSQLiteSetup-8               	 1450958	       827.1 ns/op
BenchmarkSQLiteSetup-8               	 1420948	       827.5 ns/op
BenchmarkSQLiteSetup-8               	 1437184	       826.7 ns/op
BenchmarkSQLiteSetup-8               	 1453034	       826.3 ns/op
BenchmarkSQLiteSetup-8               	 1440070	       827.7 ns/op
PASS
ok  	github.com/proullon/ramsql	371.874s
